#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Sun Oct 20 09:58:07 2019
# Process ID: 18397
# Current directory: /home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1
# Command line: vivado -log decoder_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder_controller.tcl -notrace
# Log file: /home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1/decoder_controller.vdi
# Journal file: /home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source decoder_controller.tcl -notrace
Command: link_design -top decoder_controller -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.219 ; gain = 0.000 ; free physical = 4318 ; free virtual = 26748
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1904.188 ; gain = 166.156 ; free physical = 4279 ; free virtual = 26727

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9b9d1c18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2244.180 ; gain = 339.992 ; free physical = 3877 ; free virtual = 26340

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3735 ; free virtual = 26199
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3735 ; free virtual = 26199
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3735 ; free virtual = 26199
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3735 ; free virtual = 26199
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3735 ; free virtual = 26199
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3736 ; free virtual = 26199
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3736 ; free virtual = 26199
Ending Logic Optimization Task | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3736 ; free virtual = 26199

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3736 ; free virtual = 26199

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3736 ; free virtual = 26199

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3736 ; free virtual = 26199
Ending Netlist Obfuscation Task | Checksum: 9b9d1c18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3736 ; free virtual = 26199
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.117 ; gain = 623.086 ; free physical = 3736 ; free virtual = 26199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.117 ; gain = 0.000 ; free physical = 3736 ; free virtual = 26199
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1/decoder_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_controller_drc_opted.rpt -pb decoder_controller_drc_opted.pb -rpx decoder_controller_drc_opted.rpx
Command: report_drc -file decoder_controller_drc_opted.rpt -pb decoder_controller_drc_opted.pb -rpx decoder_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1/decoder_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.648 ; gain = 0.000 ; free physical = 3772 ; free virtual = 26231
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7303f3a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2483.648 ; gain = 0.000 ; free physical = 3772 ; free virtual = 26231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.648 ; gain = 0.000 ; free physical = 3771 ; free virtual = 26230

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a9838d32

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2507.660 ; gain = 24.012 ; free physical = 3755 ; free virtual = 26217

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1436990de

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2507.660 ; gain = 24.012 ; free physical = 3755 ; free virtual = 26217

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1436990de

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2507.660 ; gain = 24.012 ; free physical = 3755 ; free virtual = 26217
Phase 1 Placer Initialization | Checksum: 1436990de

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2507.660 ; gain = 24.012 ; free physical = 3755 ; free virtual = 26217

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1436990de

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2507.660 ; gain = 24.012 ; free physical = 3753 ; free virtual = 26215

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19db6386f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3733 ; free virtual = 26198
Phase 2 Global Placement | Checksum: 19db6386f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3733 ; free virtual = 26198

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19db6386f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3733 ; free virtual = 26198

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15bbfd0c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3733 ; free virtual = 26198

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 108f886db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3733 ; free virtual = 26198

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 108f886db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3733 ; free virtual = 26198

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3728 ; free virtual = 26194

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3728 ; free virtual = 26194

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3728 ; free virtual = 26194
Phase 3 Detail Placement | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3728 ; free virtual = 26194

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3728 ; free virtual = 26194

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3729 ; free virtual = 26195

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3729 ; free virtual = 26195

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.672 ; gain = 0.000 ; free physical = 3729 ; free virtual = 26195
Phase 4.4 Final Placement Cleanup | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3729 ; free virtual = 26195
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1de25b878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3729 ; free virtual = 26195
Ending Placer Task | Checksum: 15c524c5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2531.672 ; gain = 48.023 ; free physical = 3729 ; free virtual = 26195
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.672 ; gain = 0.000 ; free physical = 3746 ; free virtual = 26212
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2531.672 ; gain = 0.000 ; free physical = 3746 ; free virtual = 26213
INFO: [Common 17-1381] The checkpoint '/home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1/decoder_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decoder_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2531.672 ; gain = 0.000 ; free physical = 3737 ; free virtual = 26203
INFO: [runtcl-4] Executing : report_utilization -file decoder_controller_utilization_placed.rpt -pb decoder_controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decoder_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2531.672 ; gain = 0.000 ; free physical = 3744 ; free virtual = 26210
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e94e58b8 ConstDB: 0 ShapeSum: 7303f3a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 749c8c0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2590.223 ; gain = 4.949 ; free physical = 3600 ; free virtual = 26059
Post Restoration Checksum: NetGraph: 380b1227 NumContArr: 3c9179e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 749c8c0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2614.219 ; gain = 28.945 ; free physical = 3565 ; free virtual = 26024

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 749c8c0d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2614.219 ; gain = 28.945 ; free physical = 3565 ; free virtual = 26024
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b7c07c1f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2621.484 ; gain = 36.211 ; free physical = 3562 ; free virtual = 26023

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 800588dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2629.934 ; gain = 44.660 ; free physical = 3558 ; free virtual = 26019

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 751c4621

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2629.934 ; gain = 44.660 ; free physical = 3558 ; free virtual = 26019
Phase 4 Rip-up And Reroute | Checksum: 751c4621

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2629.934 ; gain = 44.660 ; free physical = 3558 ; free virtual = 26019

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 751c4621

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2629.934 ; gain = 44.660 ; free physical = 3558 ; free virtual = 26019

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 751c4621

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2629.934 ; gain = 44.660 ; free physical = 3558 ; free virtual = 26019
Phase 6 Post Hold Fix | Checksum: 751c4621

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2629.934 ; gain = 44.660 ; free physical = 3558 ; free virtual = 26019

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00187144 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 751c4621

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2630.934 ; gain = 45.660 ; free physical = 3558 ; free virtual = 26019

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 751c4621

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2633.934 ; gain = 48.660 ; free physical = 3556 ; free virtual = 26017

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3806fc4a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2633.934 ; gain = 48.660 ; free physical = 3556 ; free virtual = 26017
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2633.934 ; gain = 48.660 ; free physical = 3591 ; free virtual = 26053

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2633.934 ; gain = 102.262 ; free physical = 3593 ; free virtual = 26054
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.934 ; gain = 0.000 ; free physical = 3593 ; free virtual = 26054
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2633.934 ; gain = 0.000 ; free physical = 3592 ; free virtual = 26054
INFO: [Common 17-1381] The checkpoint '/home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1/decoder_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_controller_drc_routed.rpt -pb decoder_controller_drc_routed.pb -rpx decoder_controller_drc_routed.rpx
Command: report_drc -file decoder_controller_drc_routed.rpt -pb decoder_controller_drc_routed.pb -rpx decoder_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1/decoder_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decoder_controller_methodology_drc_routed.rpt -pb decoder_controller_methodology_drc_routed.pb -rpx decoder_controller_methodology_drc_routed.rpx
Command: report_methodology -file decoder_controller_methodology_drc_routed.rpt -pb decoder_controller_methodology_drc_routed.pb -rpx decoder_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/joey/Documents/school/auburn/fall2019/comp_arch/jisa_hdl/JISA/JISA.runs/impl_1/decoder_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decoder_controller_power_routed.rpt -pb decoder_controller_power_summary_routed.pb -rpx decoder_controller_power_routed.rpx
Command: report_power -file decoder_controller_power_routed.rpt -pb decoder_controller_power_summary_routed.pb -rpx decoder_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decoder_controller_route_status.rpt -pb decoder_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decoder_controller_timing_summary_routed.rpt -pb decoder_controller_timing_summary_routed.pb -rpx decoder_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decoder_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decoder_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decoder_controller_bus_skew_routed.rpt -pb decoder_controller_bus_skew_routed.pb -rpx decoder_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 20 09:59:01 2019...
