# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../JISA.srcs/sources_1/new/alu.v" \
"../../../../JISA.srcs/sources_1/new/branch_controller.v" \
"../../../../JISA.srcs/sources_1/new/decoder_controller.v" \
"../../../../JISA.srcs/sources_1/new/jisa_cpu.v" \
"../../../../JISA.srcs/sources_1/new/memory.v" \
"../../../../JISA.srcs/sources_1/new/mux.v" \
"../../../../JISA.srcs/sources_1/new/program_counter.v" \
"../../../../JISA.srcs/sources_1/new/reg_file.v" \
"../../../../JISA.srcs/sources_1/new/sign_extender.v" \
"../../../../JISA.srcs/sim_1/new/jisa_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
