# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../JISA.srcs/sources_1/ip/clk_wiz_0" \
"top_level_tb_func_synth.v" \
"../../../../../JISA.srcs/sources_1/new/alu.v" \
"../../../../../JISA.srcs/sources_1/new/branch_controller.v" \
"../../../../../JISA.srcs/sources_1/new/decoder_controller.v" \
"../../../../../JISA.srcs/sources_1/new/jisa_cpu.v" \
"../../../../../JISA.srcs/sources_1/new/jisa_top_level.v" \
"../../../../../JISA.srcs/sources_1/new/memory.v" \
"../../../../../JISA.srcs/sources_1/new/mux.v" \
"../../../../../JISA.srcs/sources_1/new/program_counter.v" \
"../../../../../JISA.srcs/sources_1/new/reg_file.v" \
"../../../../../JISA.srcs/sources_1/new/sign_extender.v" \
"../../../../../JISA.srcs/sim_1/new/top_level_tb.v" \

# Do not sort compile order
nosort
